# Conectando

./: Diagrama Servicios App.uml  DiagramaServiciosBackend.~ml  Modelo de Dominio App.~ml  Modelo de Dominio BackEnd.uml  ModeloDeDominioAplicacionYServiciosBackend.uml  ModeloEspecificacion (1).uml  ModeloEspecificacion (1).~ml  ModeloServicio.~ml  ModeloServicioAplicacion.uml  ModeloServicioAplicacion.~ml  README.md  TPEyVS.adoc  TPEyVS.asciidoc  backenduml.uml
BackEndTP/: .project  pom.xml
BackEndTP/src/main/java/backend/DAOs/: AvisoDAO.java  DAOJPA.java  GeneroMusicalDAO.java  MatchDAO.java  MusicoDAO.java  NotificacionDAO.java  OfrecimientoDAO.java
BackEndTP/src/main/java/backend/domainModel/: Aviso.java  Banda.java  Experiencia.java  Instrumento.java  Musico.java  Notificacion.java  Ofrecimiento.java
BackEndTP/src/main/java/backend/interfaces/: interfaceAvisoDAO.java  interfaceBandaDAO.java  interfaceDAO.java  interfaceInstrumentoDAO.java  interfaceMatchDAO.java
BackEndTP/src/main/java/backend/services/: BandaService.java  EntityManagerService.java
BackEndTP/src/test/java/backend/test/DAOs/: JPADAOTest.java  MusicoDAOTest.java
MusicosApp/: build.gradle
MusicosApp/grails-app/conf/: application.yml
MusicosApp/grails-app/controllers/musicosapp/: AlbumController.groovy  AvisoController.groovy  AvisoVsRolController.groovy  BandaController.groovy  ExpBandaController.groovy  ExpInstrumentoController.groovy  ExperienciaBandaController.groovy  GeneroController.groovy  InstrumentoController.groovy  MusicoController.groovy  OfrecimientoController.groovy  PresentacionController.groovy  RolController.groovy  TemaAlbumController.groovy  (+2 more)
MusicosAppBackend/: .classpath  .project
(+77 files in other folders)
